/cordova-2.4.0.js/1.1/Sat Nov 23 15:16:14 2013//
/dimensions.js/1.1/Sat Nov 23 15:16:14 2013//
/idangerous.swiper-2.0.min.js/1.1/Sat Nov 23 15:16:14 2013//
/iscroll.js/1.1/Sat Nov 23 15:16:14 2013//
/jqDnR.js/1.1/Sat Nov 23 15:16:14 2013//
/jqm-docs.js/1.1/Sat Nov 23 15:16:14 2013//
/jquery-1.10.1.min.js/1.1/Sat Nov 23 15:16:14 2013//
/jquery-1.6.4.js/1.1/Sat Nov 23 15:16:14 2013//
/jquery-1.7.1.min.js/1.1/Sat Nov 23 15:16:14 2013//
/jquery-1.9.1.min.js/1.1/Sat Nov 23 15:16:14 2013//
/jquery-ui.js/1.1/Sat Nov 23 15:16:14 2013//
/jquery.compat-1.3.js/1.1/Sat Nov 23 15:16:14 2013//
/jquery.js/1.1/Sat Nov 23 15:16:14 2013//
/jquery.mobile-1.0rc1.min.js/1.1/Sat Nov 23 15:16:14 2013//
/jquery.mobile-1.2.0.js/1.1/Sat Nov 23 15:16:14 2013//
/jquery.mobile-1.3.0-rc.1.min.js/1.1/Sat Nov 23 15:16:14 2013//
/jquery.mobile.iscrollview.js/1.1/Sat Nov 23 15:16:14 2013//
/jquery.ui.touch-punch.min.js/1.1/Sat Nov 23 15:16:14 2013//
/main.js/1.1/Sat Nov 23 15:16:14 2013//
/offer_preferences.js/1.1/Sat Nov 23 15:16:14 2013//
/offers.js/1.1/Sat Nov 23 15:16:14 2013//
/shop_simple.js/1.1/Sat Nov 23 15:16:14 2013//
/tesco_groceries.js/1.1/Sat Nov 23 15:16:14 2013//
/tesco_groceries_copy.js/1.1/Sat Nov 23 15:16:14 2013//
D
