# grocery-kayak

./: README.md
SuperShop/: .classpath  .project  Url Search.rtf  project.properties
supershop-bom/: .project  pom.xml
supershop-bom/supershop-dao/: .project  pom.xml
supershop-bom/supershop-dao/scripts/: create_tables_mysql_prod.sql  create_triggers_mysql_prod.sql
supershop-bom/supershop-dao/src/main/java/com/company/supershop/dao/: AccountDAO.java  BasketDAO.java  ProductDAO.java  PromotionDAO.java
supershop-bom/supershop-dao/src/main/java/com/company/supershop/util/: HibernateUtil.java
supershop-bom/supershop-dao/src/main/resources/com/company/supershop/model/: Account.hbm.xml  PageLinkHistory.hbm.xml  PromotionString.hbm.xml
supershop-bom/supershop-dao/src/test/java/com/company/supershop/dao/: ProductDAOTest.java
supershop-bom/supershop-dao/src/test/resources/: business-config.xml
supershop-bom/supershop-model/: .project  pom.xml  test.js  test.xml
supershop-bom/supershop-model/src/main/java/com/company/supershop/model/: Account.java  AldiProduct.java  Basket.java  BasketItem.java  DealzProduct.java  DunnesProduct.java  EuroSparProduct.java  IProduct.java  LidlProduct.java  MaceProduct.java  OrderedPromotion.java  PageLinkHistory.java  Product.java  ProductElement.java  ProductMVO.java  Promotion.java  PromotionString.java  SuperValuProduct.java  SuperquinnProduct.java  TescoProduct.java  TescoSiteProduct.java
supershop-bom/supershop-price-engine/: .classpath  .project  pom.xml
supershop-bom/supershop-price-engine/src/main/java/com/company/supershop/priceengine/: AldiPriceEngine.java  BootsPriceEngine.java  CentraPriceEngine.java  DealzPriceEngine.java  EuroSparPriceEngine.java  GalaPriceEngine.java  IPriceEngine.java  IPriceEngineFactory.java  LidlPriceEngine.java  LivePriceLookup.java  LondisPriceEngine.java  MacePriceEngine.java  MenuBasedPriceEngine.java  MortonsPriceEngine.java  PriceEngine.java  PriceEngineFactory.java  ScheduledPriceEngines.java  SuperValuPriceEngine.java  SuperquinnPriceEngine.java  TescoPriceEngine.java
supershop-bom/supershop-price-engine/src/main/java/com/company/supershop/test/: BasicWebClientTest.java
supershop-bom/supershop-price-engine/src/test/java/com/company/priceengine/: AldiPriceEngineTest.java  DealzPriceEngineTest.java  EuroSparPriceEngineTest.java  LidlPriceEngineTest.java  MacePriceEngineTest.java  SupervaluPriceEngineTest.java  TescoPriceEngineTest.java
supershop-bom/supershop-server-batch/: .project  pom.xml
supershop-bom/supershop-server-batch/src/main/java/com/company/supershop/exception/: ChainNotFoundException.java  ScheduledPriceEngineNotFoundException.java
supershop-bom/supershop-server-batch/src/main/java/com/company/supershop/rest/: StoreController.java
supershop-bom/supershop-server-batch/src/main/webapp/WEB-INF/: backends.xml  web.xml
supershop-bom/supershop-server-batch/src/test/resources/CVS/: Entries
supershop-bom/supershop-server-rest/: .classpath  .tern-project  pom.xml
supershop-bom/supershop-server-rest/CVS/: Repository
supershop-bom/supershop-server-rest/app-root/runtime/dependencies/jbossews/webapps/com.company.supershop.model.ProductMVO/: _7.fdt  _7.fdx  _7.fnm  _7.frq  _7.nrm  _7.prx  _7.tii  _7.tis  segments_g
supershop-bom/supershop-server-rest/src/CVS/: Repository
supershop-bom/supershop-server-rest/src/main/CVS/: Repository
supershop-bom/supershop-server-rest/src/main/docker/: Dockerfile
supershop-bom/supershop-server-rest/src/main/java/CVS/: Repository
supershop-bom/supershop-server-rest/src/main/java/com/CVS/: Entries  Repository
supershop-bom/supershop-server-rest/src/main/java/com/company/supershop/: BasketCache.java  PromotionCache.java
supershop-bom/supershop-server-rest/src/main/java/com/company/supershop/exception/: AccountExistsException.java  AuthenticationException.java  BasketItemsFoundException.java  ConflictException.java  LogoutException.java  NoBasketsFoundException.java  NotFoundException.java  ShelfNotFoundException.java
supershop-bom/supershop-server-rest/src/main/java/com/company/supershop/rest/: AccountController.java  BasketController.java  StoreController.java
supershop-bom/supershop-server-rest/src/main/java/com/company/supershop/security/: AccessDeniedExceptionAdvice.java  AccountUserDetails.java  AuthFailure.java  AuthSuccess.java  CustomAuthenticationProvider.java  EntryPointUnauthorizedHandler.java  HttpSessionChecker.java  SecurityConfig.java  StatelessCSRFFilter.java  SuperShopSecurityWebAppInitializer.java  SuperShopWebAppInitializer.java
supershop-bom/supershop-server-rest/src/main/java/com/company/supershop/services/: AccountService.java  BasketService.java  ProductService.java
supershop-bom/supershop-server-rest/src/main/java/com/company/supershop/servlets/: BackendProductFetchServlet.java  BasketManagementServlet.java  LivePriceCheckerServlet.java
supershop-bom/supershop-server-rest/src/main/resources/: log4j.properties
supershop-bom/supershop-server-rest/src/main/resources/CVS/: Entries  Repository
supershop-bom/supershop-server-rest/src/main/webapp/CVS/: Entries  Repository
supershop-bom/supershop-server-rest/src/main/webapp/WEB-INF/CVS/: Entries  Repository
supershop-bom/supershop-server-rest/src/main/webapp/WEB-INF/classes/CVS/: Repository
supershop-bom/supershop-server-rest/src/main/webapp/WEB-INF/lib/CVS/: Repository
supershop-bom/supershop-server-rest/src/main/webapp/html/: alternatives.html  contact_us.html  index.html  product_details.html  script.min.js  search.html  slider.html  terms_and_cond.html
supershop-bom/supershop-server-rest/src/main/webapp/html/css/: frame_fish1.css  style.min.css
supershop-bom/supershop-server-rest/src/test/CVS/: Repository
supershop-bom/supershop-server-rest/src/test/java/CVS/: Repository
supershop-bom/supershop-server-rest/src/test/java/com/CVS/: Repository
supershop-bom/supershop-server-rest/src/test/java/com/company/supershop/: ProductExtractorTest.java  ProductServiceTest.java
supershop-bom/supershop-server-rest/src/test/resources/CVS/: Repository
(+453 files in other folders)
