<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.supershop</groupId>
		<artifactId>supershop-bom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.supershop</groupId>
	<artifactId>supershop-price-engine</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>supershop-price-engine</name>
	<url>http://maven.apache.org</url>
	<description>Determine the latest product prices</description>
	<dependencies>

		<dependency>
			<groupId>com.supershop</groupId>
			<artifactId>supershop-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.supershop</groupId>
			<artifactId>supershop-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.12</version>
		</dependency>

		<dependency>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		    <version>1.4.01</version>
		</dependency>
		
                <dependency>
                    <groupId>javax.annotation</groupId>
                    <artifactId>javax.annotation-api</artifactId>
                    <version>1.3.2</version>
                </dependency>

	</dependencies>


	<build>
		<plugins>
			<!-- Maven compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showWarnings>true</showWarnings>
					<excludes>
						<exclude>**/**/**/util/*.java</exclude>
					</excludes>
					<testExcludes>
						<exclude>**/**/**/ProductExtractorTest.java</exclude>
						<exclude>**/**/**/*ExtractorTest.java</exclude>
					</testExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
