/fadein.xml/1.1/Sat Nov 23 15:46:03 2013//
/fadeout.xml/1.1/Sat Nov 23 15:46:04 2013//
/popup_hide.xml/1.1/Sat Nov 23 15:46:05 2013//
/popup_show.xml/1.1/Sat Nov 23 15:46:06 2013//
/scanner_slide_down.xml/1.1/Sat Nov 23 15:46:07 2013//
/scanner_slide_up.xml/1.1/Sat Nov 23 15:46:08 2013//
/shop_swipe_hint_anim.xml/1.1/Sat Nov 23 15:46:09 2013//
/spinner_animaiton_home.xml/1.1/Sat Nov 23 15:46:10 2013//
/spinner_animaiton_list.xml/1.1/Sat Nov 23 15:46:11 2013//
/spinner_animation_product.xml/1.1/Sat Nov 23 15:46:12 2013//
D
