<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="40" android:drawable="@drawable/s106" />
    <item android:duration="40" android:drawable="@drawable/s105" />
    <item android:duration="40" android:drawable="@drawable/s104" />
    <item android:duration="40" android:drawable="@drawable/s103" />
    <item android:duration="40" android:drawable="@drawable/s102" />
    <item android:duration="40" android:drawable="@drawable/s101" />
    <item android:duration="40" android:drawable="@drawable/s100" />
    <item android:duration="40" android:drawable="@drawable/s99" />
    <item android:duration="40" android:drawable="@drawable/s98" />
    <item android:duration="40" android:drawable="@drawable/s97" />
    <item android:duration="40" android:drawable="@drawable/s96" />
    <item android:duration="40" android:drawable="@drawable/s95" />
    <item android:duration="40" android:drawable="@drawable/s94" />
    <item android:duration="40" android:drawable="@drawable/s93" />
    <item android:duration="40" android:drawable="@drawable/s92" />
    <item android:duration="40" android:drawable="@drawable/s91" />
    <item android:duration="40" android:drawable="@drawable/s90" />
    <item android:duration="40" android:drawable="@drawable/s89" />
    <item android:duration="40" android:drawable="@drawable/s88" />
    <item android:duration="40" android:drawable="@drawable/s87" />
    <item android:duration="40" android:drawable="@drawable/s86" />
    <item android:duration="40" android:drawable="@drawable/s85" />
    <item android:duration="40" android:drawable="@drawable/s84" />
    <item android:duration="40" android:drawable="@drawable/s83" />
    <item android:duration="40" android:drawable="@drawable/s82" />
    <item android:duration="40" android:drawable="@drawable/s81" />
    <item android:duration="40" android:drawable="@drawable/s80" />
    <item android:duration="40" android:drawable="@drawable/s79" />
    <item android:duration="40" android:drawable="@drawable/s78" />
    <item android:duration="40" android:drawable="@drawable/s77" />
    <item android:duration="40" android:drawable="@drawable/s76" />
    <item android:duration="40" android:drawable="@drawable/s75" />
    <item android:duration="40" android:drawable="@drawable/s74" />
    <item android:duration="40" android:drawable="@drawable/s73" />
    <item android:duration="40" android:drawable="@drawable/s72" />
    <item android:duration="40" android:drawable="@drawable/s71" />
    <item android:duration="40" android:drawable="@drawable/s70" />
    <item android:duration="40" android:drawable="@drawable/s69" />
    <item android:duration="40" android:drawable="@drawable/s68" />
    <item android:duration="40" android:drawable="@drawable/s67" />
    <item android:duration="40" android:drawable="@drawable/s66" />
    <item android:duration="40" android:drawable="@drawable/s65" />
    <item android:duration="40" android:drawable="@drawable/s64" />
    <item android:duration="40" android:drawable="@drawable/s63" />
    <item android:duration="40" android:drawable="@drawable/s62" />
    <item android:duration="40" android:drawable="@drawable/s61" />
    <item android:duration="40" android:drawable="@drawable/s60" />
    <item android:duration="40" android:drawable="@drawable/s59" />
    <item android:duration="40" android:drawable="@drawable/s58" />
    <item android:duration="40" android:drawable="@drawable/s57" />
    <item android:duration="40" android:drawable="@drawable/s56" />
    <item android:duration="40" android:drawable="@drawable/s55" />
    <item android:duration="40" android:drawable="@drawable/s54" />
    <item android:duration="40" android:drawable="@drawable/s53" />
    <item android:duration="40" android:drawable="@drawable/s52" />
    <item android:duration="40" android:drawable="@drawable/s51" />
    <item android:duration="40" android:drawable="@drawable/s50" />
    <item android:duration="40" android:drawable="@drawable/s49" />
    <item android:duration="40" android:drawable="@drawable/s48" />
    <item android:duration="40" android:drawable="@drawable/s47" />
    <item android:duration="40" android:drawable="@drawable/s46" />
    <item android:duration="40" android:drawable="@drawable/s45" />
    <item android:duration="40" android:drawable="@drawable/s44" />
    <item android:duration="40" android:drawable="@drawable/s43" />
    <item android:duration="40" android:drawable="@drawable/s42" />
    <item android:duration="40" android:drawable="@drawable/s41" />
    <item android:duration="40" android:drawable="@drawable/s40" />
    <item android:duration="40" android:drawable="@drawable/s39" />
    <item android:duration="40" android:drawable="@drawable/s38" />
    <item android:duration="40" android:drawable="@drawable/s37" />
    <item android:duration="40" android:drawable="@drawable/s36" />
    <item android:duration="40" android:drawable="@drawable/s35" />
    <item android:duration="40" android:drawable="@drawable/s34" />
    <item android:duration="40" android:drawable="@drawable/s33" />
    <item android:duration="40" android:drawable="@drawable/s32" />
    <item android:duration="40" android:drawable="@drawable/s31" />
    <item android:duration="40" android:drawable="@drawable/s30" />
    <item android:duration="40" android:drawable="@drawable/s29" />
    <item android:duration="40" android:drawable="@drawable/s28" />
    <item android:duration="40" android:drawable="@drawable/s27" />
    <item android:duration="40" android:drawable="@drawable/s26" />
    <item android:duration="40" android:drawable="@drawable/s25" />
    <item android:duration="40" android:drawable="@drawable/s24" />
    <item android:duration="40" android:drawable="@drawable/s23" />
    <item android:duration="40" android:drawable="@drawable/s22" />
    <item android:duration="40" android:drawable="@drawable/s21" />
    <item android:duration="40" android:drawable="@drawable/s20" />
    <item android:duration="40" android:drawable="@drawable/s19" />
    <item android:duration="40" android:drawable="@drawable/s18" />
    <item android:duration="40" android:drawable="@drawable/s17" />
    <item android:duration="40" android:drawable="@drawable/s16" />
    <item android:duration="40" android:drawable="@drawable/s15" />
    <item android:duration="40" android:drawable="@drawable/s14" />
    <item android:duration="40" android:drawable="@drawable/s13" />
    <item android:duration="40" android:drawable="@drawable/s12" />
    <item android:duration="40" android:drawable="@drawable/s11" />
    <item android:duration="40" android:drawable="@drawable/s10" />
    <item android:duration="40" android:drawable="@drawable/s09" />
    <item android:duration="40" android:drawable="@drawable/s08" />
    <item android:duration="40" android:drawable="@drawable/s07" />
    <item android:duration="40" android:drawable="@drawable/s06" />
    <item android:duration="40" android:drawable="@drawable/s05" />
    <item android:duration="40" android:drawable="@drawable/s04" />
    <item android:duration="40" android:drawable="@drawable/s03" />
    <item android:duration="40" android:drawable="@drawable/s02" />
    <item android:duration="40" android:drawable="@drawable/s01" />
</animation-list>