<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rowdata_lay" android:background="@drawable/exp_grlistitem_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/listrowdata_lay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/favrow_lay" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/redtext_color" android:id="@id/pro_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="1.0dip" android:singleLine="false" />
            <ImageView android:id="@id/pro_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="4.0dip" android:layout_below="@id/pro_message" />
            <TextView android:textSize="14.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/dark_text_blue" android:id="@id/pro_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="1.0dip" android:text="Apple" android:singleLine="true" android:layout_toRightOf="@id/pro_img" android:layout_below="@id/pro_message" />
            <TextView android:textSize="12.0sp" android:typeface="sans" android:textColor="@color/gray_color" android:id="@id/pro_unitprice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="4.0dip" android:text="Apple" android:singleLine="true" android:shadowColor="@color/unitprice_shadow" android:shadowDy="1.0" android:layout_toRightOf="@id/pro_img" android:layout_below="@id/pro_title" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/pro_add_lay" android:background="@drawable/btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_below="@id/pro_title" android:layout_alignParentRight="true">
                <TextView android:textSize="14.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/pro_add_price" android:layout_width="45.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="0.0dip" android:text="524.55" android:shadowColor="@color/dark_text_blue" android:shadowDy="-1.0" />
                <TextView android:textSize="10.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="#ff85a8cc" android:id="@id/pro_add_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_btn" android:shadowColor="@color/dark_text_blue" android:shadowDy="-1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/pro_remove_lay" android:background="@drawable/button_inactive" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/pro_add_lay" android:layout_below="@id/pro_title">
                <TextView android:textSize="14.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/pro_remove_qty" android:layout_width="45.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="0.0dip" android:text="2" android:shadowColor="#ff196b07" android:shadowDy="-1.0" />
                <TextView android:textSize="10.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="@color/remove_text_color" android:id="@id/pro_remove_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remove_btn" android:shadowColor="#ff196b07" android:shadowDy="-1.0" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/pro_offer_lay" android:background="@drawable/special_offer_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/favrow_lay">
            <ImageView android:id="@id/pro_offer_img" android:background="@drawable/offer_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginBottom="0.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="#ffee2334" android:id="@id/pro_offer_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/pro_offer_img" />
            <TextView android:textSize="10.0sp" android:typeface="sans" android:textColor="#ff7a7a7a" android:id="@id/pro_offer_valid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/pro_offer_img" android:layout_below="@id/pro_offer_desc" />
        </RelativeLayout>
        <TextView android:textSize="12.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="#ffee2334" android:id="@id/pro_offer_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/pro_offer_img" />
        <TextView android:textSize="10.0sp" android:typeface="sans" android:textColor="#ff7a7a7a" android:id="@id/pro_offer_valid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/pro_offer_img" android:layout_below="@id/pro_offer_desc" />
    </RelativeLayout>
    <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/product_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Products you scan will appear here." android:layout_centerInParent="true" />
    <LinearLayout android:id="@id/finding_products_lay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <include android:id="@id/scanner_loading" android:layout_centerInParent="true" layout="@layout/last_row_data" />
    </LinearLayout>
    <ImageView android:id="@id/divider_line" android:background="#ffbcd3e9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/listrowdata_lay" />
</RelativeLayout>