<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/cc_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:orientation="vertical" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:isScrollContainer="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Spinner android:textSize="16.0dip" android:textColor="@color/dark_text_blue" android:entries="@array/titlevalues" android:id="@id/spi_title" android:background="@drawable/cc_spinner_selector" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="144.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="17.0dip" android:prompt="@string/title_lbl" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <EditText android:textSize="16.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="@color/dark_text_blue" android:id="@id/spi_def_title" android:background="@drawable/cc_spinner_selector" android:paddingLeft="10.0dip" android:layout_width="144.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="17.0dip" android:hint="@string/title_lbl" android:singleLine="true" android:editable="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
                <EditText android:textSize="16.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/dark_text_blue" android:id="@id/et_firstname" android:background="@drawable/cc_textfield_selector" android:paddingLeft="10.0dip" android:paddingRight="5.0dip" android:layout_width="144.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:hint="@string/first_name" android:singleLine="true" android:inputType="textCapWords" />
                <EditText android:textSize="16.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/dark_text_blue" android:id="@id/et_lastname" android:background="@drawable/cc_textfield_selector" android:paddingLeft="10.0dip" android:paddingRight="5.0dip" android:layout_width="144.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:hint="@string/last_name" android:singleLine="true" android:inputType="textCapWords" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:textSize="16.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/dark_text_blue" android:id="@id/et_postcode" android:background="@drawable/cc_textfield_selector" android:paddingLeft="10.0dip" android:paddingRight="5.0dip" android:layout_width="144.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:hint="@string/postcode" android:singleLine="true" android:maxLength="8" android:inputType="textCapCharacters" />
                <EditText android:textSize="16.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/dark_text_blue" android:id="@id/et_cardnum" android:background="@drawable/cc_textfield_selector" android:paddingLeft="10.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:hint="@string/clubcard_number" android:singleLine="true" android:inputType="number" />
                <TextView android:textSize="14.0sp" android:typeface="sans" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:text="@string/card_msg" android:lineSpacingExtra="3.0dip" />
                <Button android:textSize="16.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/dark_text_blue" android:gravity="center" android:id="@id/btn_card" android:background="@drawable/cc_btn_selector" android:visibility="gone" android:layout_width="144.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/add_card" />
                <TextView android:textSize="18.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/join_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:text="@string/dont_have_cc" android:lineSpacingExtra="3.0dip" />
                <Button android:textSize="16.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/dark_text_blue" android:gravity="center" android:id="@id/btn_join_card" android:background="@drawable/cc_btn_selector" android:visibility="gone" android:layout_width="144.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/join_cc_lbl" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/save_remove_footer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
                <Button android:textSize="16.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/dark_text_blue" android:gravity="center" android:id="@id/removecard_btn" android:background="@drawable/cc_btn_selector" android:layout_width="144.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:text="@string/remoevcard_lbl" />
                <Button android:textSize="16.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/dark_text_blue" android:gravity="center" android:id="@id/savecard_btn" android:background="@drawable/cc_btn_selector" android:layout_width="144.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:text="@string/savechange_lbl" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>