<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageButton android:id="@id/wid_shop_title" android:background="@drawable/widget_shoplist_header_selector" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageButton android:id="@id/wid_add_btn" android:background="@drawable/widget_add_btn_selector" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/demo_lay_wid" android:background="@drawable/widget_sl_background" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/demo_lay_wid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/demo_text" android:background="@drawable/widget_sl_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/textlist_lay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/one_lay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageButton android:layout_gravity="center" android:id="@id/one_btn" android:background="@drawable/widget_sl_checkbox_unticked" android:focusable="true" android:nextFocusRight="@id/one_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="16.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/one_item_title" android:background="@drawable/widget_list_item_selector" android:paddingLeft="10.0dip" android:paddingRight="15.0dip" android:focusable="true" android:layout_width="183.0dip" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/two_lay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageButton android:layout_gravity="center" android:id="@id/two_btn" android:background="@drawable/widget_sl_checkbox_unticked" android:focusable="true" android:nextFocusRight="@id/two_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="16.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/two_item_title" android:background="@drawable/widget_list_item_selector" android:paddingLeft="10.0dip" android:paddingRight="15.0dip" android:focusable="true" android:layout_width="183.0dip" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/three_lay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageButton android:layout_gravity="center" android:id="@id/three_btn" android:background="@drawable/widget_sl_checkbox_unticked" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="16.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/three_item_title" android:background="@drawable/widget_list_item_selector" android:paddingLeft="10.0dip" android:paddingRight="15.0dip" android:focusable="true" android:layout_width="183.0dip" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/four_lay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageButton android:layout_gravity="center" android:id="@id/four_btn" android:background="@drawable/widget_sl_checkbox_unticked" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="16.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/four_item_title" android:background="@drawable/widget_list_item_selector" android:paddingLeft="10.0dip" android:paddingRight="15.0dip" android:focusable="true" android:layout_width="183.0dip" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/five_lay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageButton android:layout_gravity="center" android:id="@id/five_btn" android:background="@drawable/widget_sl_checkbox_unticked" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="16.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/five_item_title" android:background="@drawable/widget_list_item_selector" android:paddingLeft="10.0dip" android:paddingRight="15.0dip" android:focusable="true" android:layout_width="183.0dip" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/footer_btn_lay" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:id="@id/left_btn" android:background="@drawable/widget_left_arrow_selector" android:focusable="true" android:focusableInTouchMode="false" android:nextFocusRight="@id/showall_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" />
            <ImageButton android:id="@id/left_btn_disable" android:background="@drawable/widget_sl_left_disabled" android:focusable="true" android:focusableInTouchMode="false" android:visibility="gone" android:nextFocusRight="@id/showall_btn" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" />
            <ImageButton android:id="@id/showall_btn" android:background="@drawable/widget_showall_selector" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" />
            <ImageButton android:id="@id/right_btn" android:background="@drawable/widget_right_arrow_selector" android:focusable="true" android:focusableInTouchMode="false" android:nextFocusLeft="@id/showall_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_toRightOf="@id/showall_btn" />
            <ImageButton android:id="@id/right_btn_disable" android:background="@drawable/widget_sl_right_disabled" android:focusable="true" android:focusableInTouchMode="false" android:visibility="gone" android:nextFocusLeft="@id/showall_btn" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>