<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.supershop</groupId>
		<artifactId>supershop-bom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.supershop</groupId>
	<artifactId>supershop-server-batch</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>supershop-server-batch</name>
	<url>http://maven.apache.org</url>
	<description>SuperShop Batch Server</description>

	<dependencies>

		<!-- <dependency> <groupId>com.google.appengine</groupId> <artifactId>appengine-api-1.0-sdk</artifactId> 
			<version>1.8.1</version> </dependency> <dependency> <groupId>com.google.appengine</groupId> 
			<artifactId>appengine-api-stubs</artifactId> <version>1.8.1</version> </dependency> -->

		<dependency>
			<groupId>company-utils</groupId>
			<artifactId>company-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.supershop</groupId>
			<artifactId>supershop-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.supershop</groupId>
			<artifactId>supershop-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.supershop</groupId>
			<artifactId>supershop-price-engine</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.3.5</version>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>ROOT</finalName>
		<!--  <defaultGoal>compile</defaultGoal>-->
		<plugins>
			<!-- Maven compiler plugin -->
			<!-- <plugin> <artifactId>maven-compiler-plugin</artifactId> <configuration> 
				<source>1.6</source> <target>1.6</target> <showWarnings>true</showWarnings> 
				<excludes> <exclude>**/**/**/util/*.java</exclude> </excludes> <testExcludes> 
				<exclude>**/**/**/ProductExtractorTest.java</exclude> </testExcludes> </configuration> 
				</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showWarnings>true</showWarnings>
					<excludes>
						<exclude>**/**/**/util/*.java</exclude>
						<!--<exclude>**/**/**/servlets/*.java</exclude>-->
					</excludes>
					<testExcludes>
						<exclude>**/**/**/ProductExtractorTest.java</exclude>
					</testExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>${project.basedir}\src\main\webapp\WEB-INF\web.xml</webXml>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:49823/manager/text</url>
					<username>admin</username>
					<password>password</password>
					<path>/supershop-rest-server</path>
					<port>49823</port>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>1.8.0</version>
			</plugin>


		</plugins>
	</build>


</project>
