<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffe6f2f7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/amend_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include android:id="@id/amend" layout="@layout/amend_order_view" />
    </LinearLayout>
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/amend_layout">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:orientation="vertical" android:id="@id/anon_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/gray" android:id="@id/anon_title" android:layout_width="453.0dip" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip" android:layout_marginBottom="10.0dip" android:text="@string/home_anon_title" android:layout_centerHorizontal="true" />
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_below="@id/anon_title">
                        <Button android:textSize="16.0sp" android:textColor="@color/dark_text_blue" android:id="@id/anon_reg_btn" android:background="@drawable/anon_home_btn_selector" android:layout_width="205.0dip" android:layout_height="60.0dip" android:layout_marginRight="43.0dip" android:text="@string/anon_register" />
                        <Button android:textSize="16.0sp" android:textColor="@color/dark_text_blue" android:id="@id/anon_signin_btn" android:background="@drawable/anon_home_btn_selector" android:layout_width="205.0dip" android:layout_height="60.0dip" android:text="@string/anon_signin" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/home_grid_background_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/home_del_lay" android:background="@drawable/home_delivery_selector" android:focusable="true" android:layout_width="151.0dip" android:layout_height="120.0dip">
                            <TextView android:typeface="sans" android:textStyle="bold" android:textColor="@color/dark_text_blue" android:gravity="center" android:id="@id/home_del_icon" android:layout_width="wrap_content" android:layout_height="75.0dip" android:drawableTop="@drawable/icon_delivery_slot" />
                            <TextView android:typeface="sans" android:textStyle="bold" android:textColor="@color/dark_text_blue" android:gravity="center" android:id="@id/home_delivery_label" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <TextView android:textSize="12.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="@color/dark_text_blue" android:id="@id/home_delivery_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                            <ImageView android:id="@id/home_delivery_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView android:typeface="sans" android:textStyle="bold" android:textColor="@color/dark_text_blue" android:gravity="center" android:id="@id/home_scan" android:background="@drawable/home_favorites_selector" android:focusable="true" android:layout_width="151.0dip" android:layout_height="120.0dip" android:text="@string/scan" android:drawableTop="@drawable/icon_scan" />
                        <TextView android:typeface="sans" android:textStyle="bold" android:textColor="@color/dark_text_blue" android:gravity="center" android:id="@id/home_fav" android:background="@drawable/home_scan_selector" android:focusable="true" android:layout_width="151.0dip" android:layout_height="120.0dip" android:text="@string/favorites" android:drawableTop="@drawable/icon_favourites" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:typeface="sans" android:textStyle="bold" android:textColor="@color/dark_text_blue" android:gravity="center" android:id="@id/home_shop" android:background="@drawable/home_basket_selector" android:focusable="true" android:layout_width="151.0dip" android:layout_height="120.0dip" android:text="@string/shop" android:drawableTop="@drawable/icon_shop" />
                        <TextView android:typeface="sans" android:textStyle="bold" android:textColor="@color/dark_text_blue" android:gravity="center" android:id="@id/home_bas" android:background="@drawable/home_shop_selector" android:focusable="true" android:layout_width="151.0dip" android:layout_height="120.0dip" android:text="@string/basket" android:drawableTop="@drawable/icon_basket" />
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/home_ord_lay" android:background="@drawable/home_order_selector" android:focusable="true" android:layout_width="151.0dip" android:layout_height="120.0dip">
                            <TextView android:textSize="1.0px" android:textColor="@color/dark_text_blue" android:id="@id/home_ord_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:drawableTop="@drawable/icon_pending_orders" />
                            <TextView android:typeface="sans" android:textStyle="bold" android:textColor="@color/dark_text_blue" android:id="@id/home_ord" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pending_orders" />
                            <ImageView android:id="@id/home_order_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@id/shoplist" android:background="#ffe6f2f7" android:layout_width="470.0dip" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:layout_weight="1.0">
                    <include android:id="@id/shop_list_scrn" layout="@layout/tgshoppinglist_screen" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/grocery_salutation_layout" android:background="@drawable/uf_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:typeface="sans" android:textColor="#ff004591" android:id="@id/salutation_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/welcome_back" />
        <TextView android:typeface="sans" android:textStyle="bold" android:textColor="#ff004591" android:id="@id/salutation_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:text="@string/grocery_salutation" android:layout_toRightOf="@id/salutation_header" />
    </RelativeLayout>
</RelativeLayout>