<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffe6f2f7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/amend_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include android:id="@id/amend" layout="@layout/amend_order_view" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="#ffe6f2f7" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/amend_layout">
        <RelativeLayout android:gravity="center" android:id="@id/lastorder_header_lay" android:background="@drawable/screen_title_bar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="#ff333333" android:layout_gravity="center" android:id="@id/lstorder_sub_header_title" android:paddingLeft="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lastorder_lbl" />
            <TextView android:textSize="16.0sp" android:typeface="sans" android:textStyle="normal" android:textColor="#ff333333" android:id="@id/lastorder_qty" android:paddingLeft="9.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/lastorder_lay" android:background="@drawable/list_item_background" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/dark_text_blue" android:id="@id/view_order" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="90.0dip" android:text="@string/vieworder_lbl" android:singleLine="true" android:layout_centerVertical="true" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/view_lay" android:background="@drawable/btn_selector" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <TextView android:textSize="14.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/pro_add_price" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/view_lbl" android:shadowColor="@color/dark_text_blue" android:shadowDy="-1.0" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:gravity="center" android:id="@id/penorder_header_lay" android:background="@drawable/screen_title_bar" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="#ff333333" android:layout_gravity="center" android:id="@id/sub_header_title" android:paddingLeft="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/myorder_lbl" />
                <TextView android:textSize="16.0sp" android:typeface="sans" android:textStyle="normal" android:textColor="#ff333333" android:id="@id/order_qty" android:paddingLeft="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <ListView android:id="@id/pendingorder_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="#ffbcd3e9" android:dividerHeight="1.0px" />
            <TextView android:textColor="@color/unavail_color" android:gravity="center" android:id="@id/pending_order_msg" android:background="@color/unitprice_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/pending_ord_empty" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>