<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:textColor="#ff000000" android:id="@id/demo_desc" android:background="@drawable/shopping_list_hint_item" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:background="@drawable/shopping_list_footer" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" />
</LinearLayout>