{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue238;\red0\green0\blue238;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14300\viewh10700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Base Url = http://www.tesco.ie/groceries/\
\
Search for all instances of {\field{\*\fldinst{HYPERLINK "view-source:http://www.tesco.ie/groceries/department/default.aspx?N=4294953651&Ne=4294954028"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 http://www.tesco.ie/groceries/department/default.aspx?}}
\f1 \
\
Then Search for all {\field{\*\fldinst{HYPERLINK "view-source:http://www.tesco.ie/groceries/product/browse/default.aspx?N=4294953573&Ne=4294954028&lvl=3"}}{\fldrslt \cf2 \ul \ulc2 http://www.tesco.ie/groceries/product/browse/default.aspx?N}}\
\
=======================================================================================\
Product level => retrieve all productids, productId:"274088113"\
\
\cf2 \ul \ulc2 \
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf2 \ul \ulc2 \
===============================================================\
\ulnone Recurse through all new instances of '{\field{\*\fldinst{HYPERLINK "view-source:http://www.tesco.ie/groceries/product/browse/default.aspx?N=4294953573&Ne=4294954028&lvl=3"}}{\fldrslt \cf3 \ul \ulc3 http://www.tesco.ie/groceries/product/browse/default.aspx?}}\cf3 \ul \ulc3 '\ulnone  or\ul  '\cf0 \ulnone htt{\field{\*\fldinst{HYPERLINK "view-source:http://www.tesco.ie/groceries/product/browse/default.aspx?N=4294953610&Ne=4294954028&lvl=3&Nao=160"}}{\fldrslt \cf3 \ul \ulc3 p://www.tesco.ie/groceries/product/browse/default.aspx?}}\cf3 \ul \ulc3 '\
\cf2 \ulc2 \
\ulnone Retrieve new products along the way and add to xml file\cf0 \
\
}